<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="description" content="Free Web tutorials for HTML and CSS" />
    <meta name="author" content="Omar , Ayah , Osama" />
    <meta http-equiv="refresh" content="300" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.css" />
    <link rel="stylesheet" href="CSS/index.css" />
    <title>Hello, world!</title>
    <style>  
        body {    
background-color:#fff;    
margin: 0px auto;    
    
}    
.calbody{    
 background: #097C9B;    
 border: 1px solid #ff0;    
 padding: 10px;    
 margin-left: 450px;    
 min-width: 27.4em;    
 max-width: 27.4em;    
     
}    
h1{    
 text-align: center;    
 font-size: 40px;    
 color: #003652;    
     
}    
   
#lcd{    
 text-align: right;    
 width: 23em;    
 height: 40px;    
 font-size: 18px;    
     
}    
   
#lcdu{    
 color: grey;    
 text-align: right;    
 width: 27.6em;    
 height: 35px;    
 font-size: 15px;    
     
}    
    
button{    
 background-color: #fff;    
 width: 80px;    
 height: 60px;    
 font-size: 20px;    
 border: 1px solid #097C9B;   
}    
    
button:hover{    
  background-color: #509CA9;        
 }    
    
</style> 
  </head>
  <body>
    <!--nav + logo-->
    <nav class="navbar">
      <ul class="list">
        <img src="" alt="" />
        <li><a href="Calculator.html">Calculator</a></li>
        <li><a href="ToDo.html">To-Do List</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <!--nav + logo-->

    <!--calculator-->
    
    <div id='calc-contain'>
        
        <form name="calculator">
          
          <input type="number" name="answer" />
          <br>
          
          <input type="button" value=" 1 " />
          <input type="button" value=" 2 " />
          <input type="button" value=" 3 " />
          <input type="button" value=" + " />
        
          
          <input type="button" value=" 4 " />
          <input type="button" value=" 5 " />
          <input type="button" value=" 6 " />
          <input type="button" value=" - " />
         
        
          <input type="button" value=" 7 " />
          <input type="button" value=" 8 " />
          <input type="button" value=" 9 " />
          <input type="button" value=" x " />

          
      
          <input type="button" value=" 00 " />
          <input type="button" value=" 0 " />
          <input type="button" value=" x2" />
          <input type="button" value=" / " />
          </br>
          <input type="button" value=" c " />
          <input type="button" value=" . " />
          <input type="button" value="  " />
          <input type="button" value="  = " />
        </form>
        
      </div>
    <!--calculator end-->

    <!--footar-->
    <footer >
      <div class="footer-container">
        <div class="right-col">
          <h1>Contact us</h1>
          <div class="border"></div>
          <p>If You Have Any Project In Your Mind!</p>
          <p>If You Have Any Project In Your Mind!</p>
        </div>

        <div class="right-col">
          <h1>Contact us</h1>
          <div class="border"></div>
          <p>If You Have Any Project In Your Mind!</p>
          <p>If You Have Any Project In Your Mind!</p>
        </div>

        <div class="right-col">
          <h1>Contact us</h1>
          <div class="border"></div>
          <p>If You Have Any Project In Your Mind!</p>
          <p>If You Have Any Project In Your Mind!</p>
        </div>

        <div class="left-col">
          <img src="" alt="" class="" />
        </div>
        <p class="centar-text">
          © 2020 Created By<b style="color: brown">A2O </b> Rights Reserved.
        </p>
      </div>
    </footer>
    <!--footar end-->
    <script src="JavaScript/bootstrap.js"></script>
  </body>
</html>